# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = credit51.settings

[deploy:credit51]
url = http://localhost:6800/
project = credit51
